grid
{
   type   gmsh 
   file   sphere.msh
}

numeric
{
   time_mode    steady
   time_scheme  lusgs
   cfl          1.0e6
   max_iter     100000
   final_time   1.0e20
   min_residue  1.0e-6
   reconstruct  second
}

material
{
   gamma       1.4
   gas_const   1.0
   viscosity   constant  0.0
   prandtl     1.0
   model       euler
   flux        roe
}

// Freestream mach = 0.3
initial_condition
{
   density     1.0
   xvelocity   1.0
   yvelocity   0.0
   zvelocity   0.0
   pressure    7.93650793650794
}

boundary
{
   100001
   {
      type      slip
   }

   100002
   {
      type       farfield
      density    1.0  
      xvelocity  1.0
      yvelocity  0.0
      zvelocity  0.0  
      pressure   7.93650793650794
   }
}

integrals
{
   force
   {
      sphere
      100001
   }
}

output
{
   format    vtk
   frequency 200
   vertex    true
   variables
   {
   }
   restart   false
}
