grid
{
   type   gmsh 
   file   cube.msh
}

numeric
{
   time_mode    steady
   time_scheme  rk3
   cfl          0.8
   max_iter     1000
   final_time   1.0e20
   min_residue  1.0e-6
}

material
{
   gamma       1.4
   gas_const   1.0
   model       euler
   flux        roe
}

// Freestream mach = 0.6
initial_condition
{
   density     1.0
   velocity    1.0 0.0 0.0
   pressure    1.98412698412698412696
}

boundary
{
   100001      farfield  1.0  1.0  0.0  0.0  1.98412698412698412696
   100002      farfield  1.0  1.0  0.0  0.0  1.98412698412698412696
   100003      slip      0.0  0.0  0.0  0.0  0.0
}

integrals
{
}

output
{
   format    vtk
   frequency 100
   variables
   {
      density velocity pressure mach
   }
   restart   true
}
