grid
{
   type   gmsh 
   file   shocktube.msh
}

numeric
{
   time_mode    unsteady
   time_scheme  rk3
   cfl          0.8
   max_iter     1000000
   final_time   0.2
   min_residue  1.0e-6
}

material
{
   gamma       1.4
   gas_const   1.0
   prandtl     1.0
   model       euler
   flux        roe
}

// Freestream mach = 0.8395
initial_condition
{
   density     1.0
   velocity    0.0 0.0 0.0
   pressure    10.0
}

boundary
{
   100001      inlet      1.0    0.0       0.0       0.0  10.0
   100003      slip       0.0    0.0       0.0       0.0  0.0
   100002      outlet     0.125  0.0       0.0       0.0  1.0
}

integrals
{
}

output
{
   format    vtk
   frequency 200
   variables
   {
      density velocity pressure mach
   }
   restart   false
}
