grid
{
   type   gmsh 
   file   shocktube.msh
}

numeric
{
   time_mode    unsteady
   time_scheme  rk3
   cfl          0.8
   max_iter     1000000
   final_time   0.2
   min_residue  1.0e-6
   reconstruct  limited
}

material
{
   gamma       1.4
   gas_const   1.0
   prandtl     1.0
   model       euler
   flux        roe
}

// Freestream mach = 0.8395
initial_condition
{
   density     (x<=0.5)*1.0 + (x>0.5)*0.125
   xvelocity   0.0
   yvelocity   0.0
   zvelocity   0.0
   pressure    (x<=0.5)*1.0 + (x>0.5)*0.1
}

boundary
{
   100001      inlet      1.0    0.0       0.0       0.0  1.0
   100003      slip       0.0    0.0       0.0       0.0  0.0
   100002      outlet     0.125  0.0       0.0       0.0  0.1
}

integrals
{
}

output
{
   format    vtk
   frequency 200
   vertex    false
   variables
   {
      density velocity pressure mach
   }
   restart   false
}
