grid
{
   type   gmsh 
   file   plate.msh
}

numeric
{
   time_mode    steady
   time_scheme  lusgs
   cfl          1e3
   max_iter     200000
   final_time   1.0e20
   min_residue  1.0e-6
   reconstruct  first
}

material
{
   gamma       1.4
   gas_const   287.0
   viscosity   constant  1.716e-5
   prandtl     0.72
   model       ns
   flux        roe
}

initial_condition
{
   density       0.1
   xvelocity     86.797
   yvelocity     0.0
   zvelocity     0.0
   pressure      8610.0
}

boundary
{
   100001
   {
      type       inlet
      density    0.1
      xvelocity  86.797
      yvelocity  0.0
      zvelocity  0.0
      pressure   8610.0
   }

   100002
   100007
   {
      type       pressure
      pressure   8610.0
   }

   100003
   100004
   100006
   {
      type       slip
   }

   100005
   {
      type       noslip
      xvelocity  0.0
      yvelocity  0.0
      zvelocity  0.0
   }
}

integrals
{
}

output
{
   format    vtk
   frequency 100
   vertex    false
   variables
   {
      density velocity pressure mach
   }
   restart false
}
