grid
{
   type   gmsh 
   file   plate.msh
}

numeric
{
   time_mode    steady
   time_scheme  rk3
   cfl          0.8
   max_iter     200000
   final_time   1.0e20
   min_residue  1.0e-6
   reconstruct  second
}

material
{
   gamma       1.4
   gas_const   287.0
   prandtl     0.72
   model       ns
   flux        roe
}

initial_condition
{
   density     0.1
   xvelocity   86.797
   yvelocity   0.0
   zvelocity   0.0
   pressure    8610.0
}

boundary
{
   100001      inlet       0.1     86.797    0.0  0.0  8610
   100002      pressure    0.0     0.0       0.0  0.0  8610
   100003      slip        0.0     0.0       0.0  0.0  0.0
   100004      slip        0.0     0.0       0.0  0.0  0.0
   100005      noslip      0.0     0.0       0.0  0.0  0.0
   100006      slip        0.0     0.0       0.0  0.0  0.0
   100007      pressure    0.0     0.0       0.0  0.0  8610
}

integrals
{
   force
   {
      plate 100005
   }
}

output
{
   format    vtk
   frequency 100
   vertex    false
   variables
   {
      density velocity pressure mach
   }
   restart false
}
