grid
{
   type   gmsh 
   file   bump.msh
}

numeric
{
   time_mode    steady
   time_scheme  rk3
   cfl          0.8
   max_iter     20000
   final_time   1.0e20
   min_residue  1.0e-6
}

material
{
   gamma       1.4
   gas_const   1.0
   model       euler
   flux        roe
}

// Freestream mach = 0.6
initial_condition
{
   density     1.0
   velocity    1.0 0.0 0.0
   pressure    1.98412698412698412696
}

boundary
{
   100001      farfield
   100002      slip
   100003      slip
   100004      slip
   100005      slip
   100006      slip
   100007      slip
   100008      farfield
}

integrals
{
}

output
{
   format    vtk
   frequency 1000
   variables
   {
      density velocity pressure mach
   }
   restart true
}
