grid
{
   type   gmsh 
   file   bump.msh
}

numeric
{
   time_mode    steady
   time_scheme  lusgs
   cfl          1.0e3
   max_iter     70000
   final_time   1.0e20
   min_residue  1.0e-6
   reconstruct  second
}

material
{
   gamma       1.4
   gas_const   1.0
   viscosity   constant  0.0
   prandtl     1.0
   model       euler
   flux        roe
}

// Freestream mach = 0.6
initial_condition
{
   density     1.0
   xvelocity   1.0
   yvelocity   0.0
   zvelocity   0.0
   pressure    1.98412698412698412696
}

boundary
{
   100001
   100008
   {
      type       farfield
      density    1.0
      xvelocity  1.0
      yvelocity  0.0
      zvelocity  0.0
      pressure   1.98412698412698412696
   }

   100002
   100003
   100004
   100005
   100006
   100007
   {
      type      slip
   }
}

integrals
{
   force
   {
      bump 100003
   }
}

output
{
   format    vtk
   frequency 1000
   vertex    false
   variables
   {
      density velocity pressure mach
   }
   restart true
}
